GOOGLE_ID = 446750472847-g96i0fm2s04pvim59kd3ktr1o79sk2pd.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = webs

GITHUB_ID = 1a89a47e1e4b612b231d
GITHUB_SECRET = d443a1e96e1466f15da7e8f6d12b69e874c4b82f

FACEBOOK_ID = 1560076484532615
FACEBOOK_SECRET = 90d4ba4576d4a23134fe2028f94c65b9

NAVER_ID = HJrt9KFTofVi_Z65vwpd
NAVER_SECRET = cS_1EKPOcV

KAKAO_ID = 1bbc1a1e939e7665c4edbba2f1a5040e
KAKAO_SECRET = Yd49jiHH73cyUpy5YktaHbEcKC95uMxM

DATABASE_URL="mongodb+srv://answlsgh95:UGG7QMfWPOyW3UpV@cluster0.vyhevh2.mongodb.net/blog?retryWrites=true&w=majority"